# run caddy with this file as the config file
# e.g. caddy.exe --conf=caddyfile.conf

localhost:8888

# uncomment this if you are setting a custom url
# tls off
# this url has to be in your hosts file
# ddrive.local:8888

# make sure the path has forward slashes (/) and not backslashes (\)
root "D:\Yatendra"

# to enable 'directory' view
browse

# zip the contents sent from the server
gzip

# no need to add .html in the url
ext .html
